{
  "name": "datum-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "DATUM UI — one bundle serving both the SOLIDWORKS task pane and the Studio window",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "eval": "vitest run --config vitest.eval.config.ts --reporter=basic",
    "test:watch": "vitest",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "facts": "node ../tools/facts.mjs",
    "cli": "vite build --config vite.cli.config.ts",
    "datum": "node dist-cli/datum.mjs"
  },
  "dependencies": {
    "manifold-3d": "^3.5.1",
    "onnxruntime-web": "^1.20.1",
    "opencascade.js": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
